\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan lý thuyết}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Tổng quan lý thuyết}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình transformer dịch máy}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan mô hình}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa kiến trúc Encoder-Eecoder \cite {illustrated.transformer}}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:encoder-decoder}{{2.1}{13}{Minh họa kiến trúc Encoder-Eecoder \cite {illustrated.transformer}}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Bộ mã hóa} và \textit  {bộ giải mã} trong \textit  {Transformer}\cite {illustrated.transformer}}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:encoder-decoder-stack}{{2.2}{14}{\textit {Bộ mã hóa} và \textit {bộ giải mã} trong \textit {Transformer}\cite {illustrated.transformer}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lớp mã hóa (Encoder)}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc lớp mã hóa\cite {illustrated.transformer}}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:encoder}{{2.3}{15}{Kiến trúc lớp mã hóa\cite {illustrated.transformer}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cơ chế Self-attention}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa cơ chế \textit  {Self-attention}\cite {illustrated.transformer}}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:self-attention}{{2.4}{16}{Minh họa cơ chế \textit {Self-attention}\cite {illustrated.transformer}}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị hàm \textit  {softmax} và đạo hàm của một thành phần trong tập phân loại}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:softmax-func}{{2.5}{17}{Đồ thị hàm \textit {softmax} và đạo hàm của một thành phần trong tập phân loại}{figure.2.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self\_attention($context, w_K, w_Q, w_V$)}}{17}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cơ chế Multihead-attention}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh họa cơ chế \textit  {Multihead attention}}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:multihead-context-vector}{{2.6}{18}{Minh họa cơ chế \textit {Multihead attention}}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cơ chế tổng hợp feed-forward trong Multihead attention\cite {illustrated.transformer}}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:multihead-feed-forward}{{2.7}{19}{Cơ chế tổng hợp feed-forward trong Multihead attention\cite {illustrated.transformer}}{figure.2.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multihead attention($context$)}}{19}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh họa kiến trúc của \textit  {Multihead attention}\cite {lil.transformer}}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:multihead-attention}{{2.8}{20}{Minh họa kiến trúc của \textit {Multihead attention}\cite {lil.transformer}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Positional encoding}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị positional embedding \cite {annotated.transformer}}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:positional embedding}{{2.9}{21}{Đồ thị positional embedding \cite {annotated.transformer}}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lớp giải mã}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Minh họa kiến trúc bộ lớp mã hóa \cite {illustrated.transformer}}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:decoder}{{2.10}{22}{Minh họa kiến trúc bộ lớp mã hóa \cite {illustrated.transformer}}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Masked self attention}{22}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces So sánh \textit  {self attention} và \textit  {maked self attention}}}{22}{figure.2.11}\protected@file@percent }
\newlabel{fig:masked-self-attention}{{2.11}{22}{So sánh \textit {self attention} và \textit {maked self attention}}{figure.2.11}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Self\_attention($context, w_K, w_Q, w_V, masked$)}}{23}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{encoder-decoder attention}{23}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Minh họa cơ chế \textit  {encoder-decoder-atention} \cite {illustrated.transformer}}}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:encoder-decoder-attention}{{2.12}{24}{Minh họa cơ chế \textit {encoder-decoder-atention} \cite {illustrated.transformer}}{figure.2.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces decoder(context, pos)}}{24}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Quá trình giải mã}}{25}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}residuals}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Minh họa kiến trúc \textit  {residual}\cite {illustrated.transformer}}}{26}{figure.2.13}\protected@file@percent }
\newlabel{fig:residual}{{2.13}{26}{Minh họa kiến trúc \textit {residual}\cite {illustrated.transformer}}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tổng kết mô hình}{26}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tổng kết mô hình \textit  {Transformer} \cite {illustrated.transformer}}}{27}{figure.2.14}\protected@file@percent }
\newlabel{fig:transformer-summary}{{2.14}{27}{Tổng kết mô hình \textit {Transformer} \cite {illustrated.transformer}}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình WordGCN huấn luyện word embeddings cho kho ngữ liệu}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lý thuyết đồ thị cơ bản}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa đồ thị}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Các loại đồ thị}{28}{section*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Phân biệt đơn đồ thị, đa đồ thị và giả đồ thị}}{28}{figure.2.15}\protected@file@percent }
\newlabel{fig:graph-type-1}{{2.15}{28}{Phân biệt đơn đồ thị, đa đồ thị và giả đồ thị}{figure.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Phân biệt đồ thị vô hướng và đồ thị có hướng}}{29}{figure.2.16}\protected@file@percent }
\newlabel{fig:graph-type-2}{{2.16}{29}{Phân biệt đồ thị vô hướng và đồ thị có hướng}{figure.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Phân biệt đồ thị có trọng số và không trọng số}}{29}{figure.2.17}\protected@file@percent }
\newlabel{fig:graph-type-3}{{2.17}{29}{Phân biệt đồ thị có trọng số và không trọng số}{figure.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vector đặc trưng (feature vectors)}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Minh họa về vector đặc trưng}}{30}{figure.2.18}\protected@file@percent }
\newlabel{fig:feature-vector}{{2.18}{30}{Minh họa về vector đặc trưng}{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ma trận kề (adjacent matrix)}{30}{section*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ma trận kề}}{31}{figure.2.19}\protected@file@percent }
\newlabel{fig:adj-matrix}{{2.19}{31}{Ma trận kề}{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bậc của đồ thị}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mô hình Graph Convolution Network và bài toán representation learning}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Minh họa về bài toán \textit  {Representation learning}}}{32}{figure.2.20}\protected@file@percent }
\newlabel{fig:representation-learning}{{2.20}{32}{Minh họa về bài toán \textit {Representation learning}}{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mô hình WordGCN}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mô hình \textit  {SynGCN}}{34}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Mô hình cơ bản của \textit  {SynGCN} \cite {wordgcn2019}}}{35}{figure.2.21}\protected@file@percent }
\newlabel{fig:syngcn}{{2.21}{35}{Mô hình cơ bản của \textit {SynGCN} \cite {wordgcn2019}}{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mô hình SemGCN}{36}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ý tưởng cơ bản của \textit  {SemGCN} \cite {wordgcn2019}}}{36}{figure.2.22}\protected@file@percent }
\newlabel{fig:SemGCN}{{2.22}{36}{Ý tưởng cơ bản của \textit {SemGCN} \cite {wordgcn2019}}{figure.2.22}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
